version: "{build}"
skip_tags: true
environment:
  matrix:
    - PYTHON_EXE: "C:\\Python26\\python.exe"
    - PYTHON_EXE: "C:\\Python26-x64\\python.exe"
    - PYTHON_EXE: "C:\\Python33\\python.exe"
    - PYTHON_EXE: "C:\\Python33-x64\\python.exe"
build: off
test_script:
  - cmd: "%PYTHON_EXE% run.py deps"
  - cmd: "%PYTHON_EXE% run.py ci-driver"
  - cmd: "%PYTHON_EXE% run.py ci-driver winlegacy"
